#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_home_credit
spring.datasource.username=root
spring.datasource.password=

server.port = 8081
